description=Template for creating a ready to publish FP Scala library.
name=My Typelevel Library
project_description=An awesome public FP library.
sub_project_id=core
artifact_id=$name;format="normalize"$-$sub_project_id$
organization=org.alexn
package=$name;format="lower,package-naming"$
cats_version=2.1.0
cats_effect_version=2.0.0
minitest_version=2.7.0
scalacheck_version=1.14.1
developer_name=Alexandru Nedelcu
developer_email=noreply@alexn.org
developer_website=https://alexn.org
developer_twitter_id=alexelcu
github_user_id=alexandru
github_repository_name=$name;format="normalize"$
sonatype_developer_id=alexelcu
microsite_domain=$github_user_id$.github.io
microsite_base_url=/$github_repository_name$/

