description=Template for creating a ready to publish FP Scala library.
name=My Typelevel Library
project_description=An awesome public FP library.
sub_project_id=core
artifact_id=$name;format="normalize"$-$sub_project_id$
organization=org.alexn
package=$name;format="lower,package-naming"$
copyright_start_year=2021
developer_name=Alexandru Nedelcu
developer_email=noreply@alexn.org
developer_website=https://alexn.org
developer_twitter_id=alexelcu
sonatype_developer_id=alexelcu
github_user_id=alexandru
github_repository_name=$name;format="normalize"$
microsite_domain=$github_user_id$.github.io
microsite_base_url=/$github_repository_name$/
