description=Template for creating a ready to publish FP Scala library.
name=My Awesome Library
project_description=An awesome public FP library.
sub_project_id=core
artifact_id=$name;format="normalize"$-$sub_project_id$
organization=com.github.bpg
package=$name;format="lower,package-naming"$
developer_name=Pavel Boldyrev
developer_email=noreply@bpgca.net
developer_website=https://bpgca.net
developer_twitter_id=bpgca
github_user_id=bpg
github_repository_name=$name;format="normalize"$
sonatype_developer_id=bpg
microsite_domain=$github_user_id$.github.io
microsite_base_url=/$github_repository_name$/

